<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
nav{
    padding-top: 5px;
    background: linear-gradient(-45deg, #753b29, #962751, #156683, #189174);
	background-size: 400% 400%;
    width: 100%;
    justify-content: space-between;
    display: flex;
    text-decoration: none;
    font-size: 20px;
    top: 0px;
    position: fixed;
    list-style-type: none;
   
   height: 40px;
  color: orange;
}

a{
    margin-right: 80px;
    margin-left: 40px;
    color: orange;
    text-decoration: none;
    font-weight: bolder;
}

a:hover{
    color: white;
    background-color: orange;
    box-shadow: 0px 0px 5px white,
                0px 0px 10px white,
                0px 0px 10px white,
                0px 0px 156px white;
}


</style>
<body>
    <nav>
        <div class="logo">Cesar</div>
        <div class="top">
        <a href="../index.html">Home</a>
        <a href="../act1/activity1.html">ACTIVITY 1</a>
        <a href="../act-main/index.html"> ACTIVITY 2</a>
        <a href="../act3/activity3.html"> ACTIVITY 3</a>
        
         
    </div>
    </nav>

  
    
    <div class="wrapper">
        
        
        
    </div>
    
    
    <div class="wrapper3"></div>
   
    <div class="sagbot">
        <div class="project"></div>
    <div class="wrapper2">
             
    </div>

    </div>

    
  <div id="container-stars">
    <div id="stars"></div>
  </div>

  <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

    <script type="module" src="app.js"></script>
</body>
</html>
